<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    a {
        text-decoration: none;
        color: white;

    }

    .fixed {
        width: auto;
        height: 250px;
    }
    div {
        width: 80px;
        height: 50px;
        background-color: pink;
        color: black;
        border: 1px solid red;

        /*div박스의 글자 정렬 : flex*/
        display: flex;
        justify-content: center; /*flex로 수평정렬*/
        align-items: center;    /*flex로 수직 정렬*/

        /*페이지 스크롤과 상관없이 포지션 유지 : position fixed*/
        position:fixed;
        left: 10px;
         
        transition: 2s;
    }

    #div1{
        top : 50px
    }
    
    #div2{
        top : 100px
    }

    #div3{
        top : 150px
    }

    #div4{
        top : 200px
    }

    #div5{
        top : 250px
    }
    
    #scroll {
        height: 3000px;
        background-color: white;
        top: 300px;
    }
</style>

</head>
<body>
    <!--스크롤을 내리더라도 움직이지 않는 메뉴 : position : fixed
        링크 : text-decoration : none
        herf = "#" : 링크의 url을 #으로 처리 해서 링크는 걸렸지만 작동이 되지 않도록 처리
    -->
    <div class = "fixed">
    <div id = "div1"><a href = "#">Home</a> </div>
    <div id = "div2"><a href = "#">ABOUT</a>  </div>
    <div id = "div3"><a href = "#"> NEWS</a>  </div>
    <div id = "div4"><a href = "#">STUDY</a>  </div>
    <div id = "div5"><a href = "#">CONTACT</a> </div>
</div>
    <div id = "scroll">스코롤 무한 내리기</div>
</body>
</html>