<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        div {

            width: 100px;
            height: 100px;
            border: 1px solid black;

            background-color: pink;
        }

        .c1:hover {
            background-color: red;
             transform: translate(0px,0px) rotate(45deg) scale(0.7);
             transition: 2s;

        }

        .c2:hover{
            margin: 50px;
            background-color: blue;
            transform: translate(0px,0px) rotate(-90deg) scale(2.0);
            transition: 3s;
        }
    </Style>
</head>
<body>
    
    <h3>2차원 변환효과 적용</h3>
    <hr>
    <div>
        <div class = "c1">박스 안의 마우스를 올려보세요.</div>
    </div>

    <div class = "c2">마우스를 올리면 박스가 늘어납니다.</div>
</body>
</html>