<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS선택자 : 가상 선택자 </title>

    <style>
       a:link { /* 링크는 밑줄이 디폴트로 그어져 있다. */

        color: red;
        text-decoration: overline;

        }

        a:visited { /* 접속한(방문) 사이트 */

            color: yellow;

        }

        a:active {      /* 링크를 클릭했을때. */

            color: aqua;
            font-size: 30px;

        }

        a:hover {      /*링크에 마우스를 올렸을때 */

            color: blueviolet;


        }

        div:hover {

            width: 500px;
            height:300px;
            background-color: brown;
        }

    </style>

</head>
<body>
    <!--
       가상 선택자 : 웹 문서에는 보이지 않지만 동작에 영향을 주는 속성 
       태그명 : 액션 { 
        a:hover { 스타일 적용 }
       }
    -->

    <h3>CSS 선택자 : 가상 선택자</h3>
    <hr color="green">

    <a href = "http://www.w3cschools.com" target = " _blank">W3C 웹사이트</a> <br><br>
    <a href = "http://www.google.com" taget="_self"> 구글 </a> <br><br>
    <a href = "../index.html" taget="_self"> 나의 웹사이트 (index.html) </a> <br><br>
    <h1> 가상 선택자</h1>
    <h1> 가상 선택자</h1>
    <h1> 가상 선택자</h1>

    <div>오늘 날씨는 흐립니다.</div>
</body>
</html>