<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {margin: 0; padding: 0;list-style: none; text-decoration: none; }

        header {width: 1500px; height: 100px; border: 1px solid red; margin: 0 auto;} 
        #h1 {width: 100%; height: 40px; display: flex;}
        #hh1 {width: 25%; text-align: center;}
        #hh2 {width: 40%; text-align: center;}
        #hh3 {width: 35%; text-align: center;}
        #hh3 ul li {float:left;}
        #hh3 ul li a {color: black; margin-left: 40px;}
        #h2 {width: 100%; height: 60px;  background-color: gray;}
        #h2-1 ul li {float: left; display: flex;}
        #h2-1 ul li a {color: white; margin-left: 200px; text-align: center; font-size: 17px;}

        main {width: 1500px; height: 1000px; border: 1px solid blue; margin: 0 auto;}
        #m1 {width: 100%; height: 40%; display: flex; border: 1px solid black;}
        #m11 {width: 20%; height: 100%;}
        #m111 {width: 100%; height: 15%; font-size: 17px; background-color: greenyellow; color: white; font-weight: 700; text-align: center;}
        #m112 { width: 100%; height: 85%; font-size: 20px; text-align: center;}

        #c1 {width: 50%; height: 100%;}
        #ci1 {width: 100%; height: 100%;}

        #c2 {width: 30%; height: 100%; }
        #c21{width: 100%; height: 50%; border: 1px solid black; }
        #c211 {width: 100%; height: 20%;  color: greenyellow; font-size: 25px; text-align: center;}
        #c21 ul li {width: 100%; height: 80%;  list-style-type: disc; margin-left: 20px;}

        #c22 {width: 100%; height: 50%; border: 1px solid black; }
        #c221 {width: 100%; height: 15%; color: greenyellow; font-size: 25px; text-align: center;}
        #c222 {width: 100%; height: 15%;}
        #c223 {width: 100%; height: 70%;}
        #as1 {width: 100%; height: 100%;}

        #m2 {width: 100%; height: 30%; display: flex; border: 1px;}
        #qw1 {width: 50%; height: 100%; border: 1px; padding: 3px;}
        #q1 {width: 100%; height: 20%; color: greenyellow; font-size: 20px; font-weight: 600;}
        #q2 {width: 100%; height: 80%; display: flex;}
        #ig1 {width: 50%; height: 100%;}

        #p1 {width: 100%; height: 33.33%; display: flex;}
        #pp1 {width: 33.33%; height: 100%; text-align: center;}
        #gg1 {color: greenyellow; font-size: 18px; }
        #df {width: 100%; height: 100%;}

        #m3 {width: 100%; height: 40%; border: 1px solid red;}
     

    </style>
</head>
<body>
    
    <header>
        <div id = "h1">
            <div id = "hh1"><img src="./img/logo.gif"></div>
            <div id = "hh2">SEARCH &nbsp;<input type="search"></div>
            <div id = "hh3">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
        </div>


        <div id = "h2">
            <div id  ="h2-1">
                <ul>
                    <li><a href="#">상세 페이지</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">고객 갤러리</a></li>
                    <li><a href="#">주문배송</a></li>
                    <li><a href="#">자주 하는 질문</a></li>
                </ul>
            </div>
        </div>
    </header>


    <main>

        <div id = "m1">
            <div id = "m11">
                <div id = "m111">CATEGORY ITEM</div>
                <div id = "m112">
                <table border="1px">
                    <div>생활아트</div>
                    <hr>
                    <div>캔버스 아트</div>
                    <hr>
                    <div>사진 벽지</div>
                    <hr>
                    <div>창문형/현관문형</div>
                    <hr>
                    <div>포인트 벽지</div>
                    <hr>
                    <div>세계지도</div>
                    <hr>
                    <div>앤티크 세계지도 벽지</div>
                    <hr>
                    <div>입체 세계지도 벽지</div>
                    <hr>
                    <div>어린이방 세계지도</div>
                    <hr>
                    <div>족자형 롤스크린</div>
                    <hr>
                    <div>맞춤제작 결제창</div>
                    <hr>
                </table>
                </div>
            </div>

            <div id = "c1"><img  id = "ci1" src="./img/new_03.jpg"></div>
            
            <div id = "c2">
                <div id ="c21">
                    <div id = c211>NOTICE</div>
                    <hr>
                    <ul>
                        <li>폭설로 인한 배송 지연 안내</li>
                        <li>폭설로 인한 배송 지연 안내</li>
                        <li>폭설로 인한 배송 지연 안내</li>
                        <li>폭설로 인한 배송 지연 안내</li>
                        <li>폭설로 인한 배송 지연 안내</li>
                    </ul>
                </div>
                
                <div id = "c22">
                    <div id = "c221">THE WEEK`s EVENT</div>
                    <hr>
                    <div id = "c222">이번 주의 이벤트 상풀을 확인하세요 !</div>
                    <div id = "c223"><img id = "as1" src="./img/week_event_img.gif"></div>
                </div>
            </div>
        </div>


        <div id = "m2">
            <div id = "qw1">
                <div id = "q1">SPECIAL SHOP</div>
                <hr>
                <div id = "q2">
                    <img id = "ig1" src="./img/special_img1.gif">
                    <img id = "ig1" src="./img/special_img2.gif">
                </div>
            </div>

            <div id = "qw1">
                <div id = "p1">
                    <div id = "pp1">
                        <p>LANDSCAPE</p>
                        <hr>
                        <P>한 쪽의 아름다움</P>
                        <p id = "gg1">풍경 사진 벽지</p>
                    </div>
                    <div id = "pp1"><img id = "df" src="img/landscape_img1.gif"></div>
                    <div id = "pp1"><img id = "df" src="img/landscape_img2.gif"></div>
                </div>
                <div id = "p1">
                    <div id = "pp1">
                        <p>LANDSCAPE</p>
                        <hr>
                        <P>한 쪽의 아름다움</P>
                        <p id = "gg1">풍경 사진 벽지</p>
                    </div>
                    <div id = "pp1"><img id = "df" src="img/landscape_img1.gif"></div>
                    <div id = "pp1"><img id = "df" src="img/landscape_img2.gif"></div>
                </div>
                <div id = "p1">
                    <div id = "pp1">
                        <p>LANDSCAPE</p>
                        <hr>
                        <P>한 쪽의 아름다움</P>
                        <p id = "gg1">풍경 사진 벽지</p>
                    </div>
                    <div id = "pp1"><img id = "df" src="img/landscape_img1.gif"></div>
                    <div id = "pp1"><img id = "df" src="img/landscape_img2.gif"></div>
                </div>                
            </div>
            
        </div>

        <hr>

        <div id = "m3">
            
           

        </div>

    </main>


    <footer>

    </footer>



</body>
</html>