<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            border: 1px solid red;
            width: 200px;
            height: 200px;
            margin: 50px;
            

        }

        p.p1 {
            border-top: 2px dotted green;
            border-bottom: 2px dotted green;
            border-right: 2px dotted green;
            border-left: 2px dotted green;
        }

        p.p2 {
            border-top: 2px dotted black;
            border-bottom: 2px dotted black;
            border-right: 2px dotted black;
            border-left: 2px dotted black;
        }

        p.p3 {
            border-bottom: 10px solid fuchsia;
            border-top: 10px solid fuchsia;
            border-right: 10px solid fuchsia;
            border-left: 10px solid fuchsia;
            border-radius: 10px; /* 모서리를 둥글게 처리 */
        }

        p.p4 {
            border-top: 10px dotted black;
            border-bottom: 0px dotted black;
            text-align: center;
            padding-top: 100px;
        }

        p.p5 {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px ;
            text-align: center;
        }

        p.p6 {
            width: 40px;
            height: 40px;
            background-color: orange;
            border-radius: 20px ;
            text-align: center;
            
        }

        p.p7 {
            width: 80px;
            height: 80px;
            background-color: green;
            border-radius: 40px ;
            text-align: center;
            
        }

        p.p8 {
            width: 160px;
            height: 160px;
            background-color: blue;
            border-radius: 80px ;
            text-align: center;
            color: azure;
            
        }

        p.p9 {
            width: 300px;
            height: 50px;
            border-radius: 25px;
            background-color: purple;
            text-align: center;
        }


    </style>

</head>
<body>
    
    <!--
        border-top : 
        border-right : 
        border-left : 
        border-bottom : 


        정원 그리기 : border -radius 
        
    -->

    <h3>박스의 테두리 지정</h3>
    <hr color="green">
    <p class = "p1"> 박스의 테두리 지정 - 1 </p>
    <p class = "p2"> 박스의 테두리 지정 - 2 </p>
    <p class = "p3"> 박스의 테두리 지정 - 3 </p>
    <p class = "p4"> 박스의 테두리 지정 - 4 </p>

    <p class = "p5"> 원</p>
    <p class = "p6"> 원</p>
    <p class = "p7"> 원</p>
    <p class = "p8"> 원</p>
    <p class = "p9"> 원</p>


</body>
</html>