<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
            border: 1px solid white;

        }

        #h1 {
            color: white;
            text-align: center;
            font-size: 40px;
            width: 100%;
            height: 60%;


        }

        #h2 {
            width: 100%;
            height: 40%;
            background-color: plum;
            text-align: center;

        }

        #h2 ul li {

            background-color: plum;
            display: inline-block;
        }

        @media only screen and (max-width:800px) {
            #h2 {
                background-color: plum;
                display: flex;   
                padding: 10px;
        }
        #h2 ul li a {
            width: 100%;
            background-color: plum;
        }
    }
        #h2 ul li a {
            color: white;
            float: left;
            margin: 0 50px;
     
        }

        #main {
            width: 100%;
            height: 600px;
            margin: 0 auto;
            background-color: rgb(207, 203, 203);
        }

        #m1 {
            width: 100%;
            height: 30%;
            text-align: center;
            font-size: 50px;
        }

        #m2 {
            width: 80%;
            height: 60%;
            margin: 0 auto;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
            text-align: center;
            color: white;
            font-size: 100%;

        }
    </style>
</head>

<body>

    <div id="header">
        <div id="h1">쇼핑몰 회원관리 VER 1.0</div>
        <div id="h2">
            <ul>
                <li><a href="#">회원등록</a></li>
                <li><a href="#">회원목록조회/수정</a></li>
                <li><a href="#">회원매출조회</a></li>
                <li><a href="#">홈으로</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div id="m1">쇼핑몰 회원 등록</div>
        <form>
        <table id="m2" border="1px">
            <tr>
                <td>회원번호(자동발생)</td>
                <td align="left"><input type="text"></td>
            </tr>
            <tr>
                <td>회원서명</td>
                <td align="left"><input type="text"></td>
            </tr>
            <tr>
                <td>회원주소</td>
                <td align="left"><input type="text"></td>
            </tr>
            <tr>
                <td>가입일자</td>
                <td align="left"><input type="text"></td>
            </tr>
            <tr>
                <td>고객등급[A:VIP, B:일반, C:직원]</td>
                <td align="left"><input type="text"></td>
            </tr>
            <tr>
                <td>도시코드</td>
                <td align="left"><input type="text"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="등록"><input type="button" value="조회"></td>
            </tr>
        </table>
    </form>
    </div>

    <div id="footer">
        HRDKOREA Copyright@2016 All rights reserve. Human Resources Development Service of Korea
    </div>
</body>

</html>