<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #b1 {
            width: 1000px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(233, 231, 231);
        }

        #s1 {
            width: 300px;
            height: 200px;
            border: 1px solid aqua;
            float: left;
            margin-left: 20px;
            display: flex;
        }

        #ss1 {
            width: 30%;
            height: 100%;
            border: 1px solid black;
        }

        #ss2 {
            width: 69%;
            height: 100%;
            border: 1px solid black;

        }

        #img {
            width: 100%;
            height: 100%;
            z-index: 3;
            position: relative;
            top: -20px;
        }

        #h1 {
            border: 1px solid red;
            width: 100%;
            height: 50%;
            text-align: center;
            align-items: center;
            font-size: large;
            font-weight: 1000;
            
            
        }

        h2 {
            border: 1px solid red;
            width: 100%;
            text-align: center;
            align-items: center;
            
        }
    </style>
</head>

<body>
    <div id="b1">
        <div id="s1">
            <div id="ss1"><img id="img" src="img/fox-in-suit.png"></div>
            <div id="ss2">
                <div id=h1>

                    모든 웹사이트를 누
                    가 호스팅하는지 찾
                    으십시오

                </div>
                <div id=h2 >
                    웹사이트의 URL을 입력하여
                    어떤 호스팅 서비스를 사용하
                    는지 알아보십시오

                </div>
            </div>

        </div>


        <div id="s1">
            <div id="ss1"><img id="img" src="img/fox-with-horn.png"></div>
            <div id="ss2">
                <div id=h1>

                    시장 점유율 2021

                </div>
                <div id=h2>

                    국가별로 나뉜 각 호스팅 회
                    사의 20201 시장 점유율을 살
                    펴보십시오

                </div>
            </div>
        </div>

        <div id="s1">
            <div id="ss1"><img id="img" src="img/fox-with-server.png"></div>
            <div id="ss2">
                <div id=h1>

                    웹 호스팅의 일대일
                    비교

                </div>
                <div id=h2>

                    3 개까지의 웹 호스팅 회사를
                    간단히 비교하고 어느 것이
                    더 나은지 보십시오

                </div>
            </div>
        </div>
    </div>
</body>

</html>