<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background-color: aqua;
            height: 80px;
            width: 90%;

        }

        main {
            height: 600px;
            background-color: green;
        }

        #warp {
            width: 90%;
            margin: 0 auto;
            border: 1px solid red;

          /*  display: flex;
            justify-content: center;
            align-items: center; */
        }
    </style>
</head>




<body>
    <div id="warp">
        <header>
            헤더 컨텐츠
        </header>

        <main>
            메인컨텐츠
        </main>

        <footer>
            푸터 컨텐츠
        </footer>
    </div>
</body>

</html>