<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0px; padding: 0px;
        
    }

    header {
        width: 800px;
        height: 60px;
        margin: 2px;
        border: 1px solid red;
    }

    aside {
        width: 175px;
        height: 398px;
        margin: 2px;
        border: 1px solid red;
        float: left;
       
        
    }

    main {
        margin-left: 175px;
        width: 800px;
        height: 400px;
        margin: 2px;
        border: 1px solid red;
        
        position: relative;
    }

    footer {
        width: 800px;
        height: 150px;
        border: 1px solid red;
        margin: 2px;
    }

    section {
        border: 1px solid blue;
        width: 500px;
        height: 150px;
        margin: 2px;
        margin-left: 200px;
    }

</style>

<body>
    <!--
        layout : 한 페이지를 블락을 나누어서 처리
        -header : 최상단, 회사, 로고 , 메뉴 ->모든 페이지에서 적용
            -jsp : 별도의 파일을 만들고 include를 사용해서 처리
            -timeleaf : layout으로 처리
            -react : 컴포넌트로 처리
        -main : 컨텐츠 내용
        -footer : 최하단 , 회사주소 , 전화번호 , 사업자 등록번호 -> 모든페이지에서 적용

        -aside : 왼쪽 ,오른쪽의 추가적인 메뉴
        -nav : 메뉴를 처리 (검색엔진에서 쉽게 노출됨)
        -section : 컨텐츠의 블락을 만듬
        -article : 작은 컨턴츠
        - 


    -->
    <header>
        상단헤더
        <nav>
            상단메뉴
        </nav>
    </header>

    <main>
    <aside>
        <nav>
        좌측메뉴
        </nav>
    </aside>

    
        메인컨텐츠
        <section>
            컨텐츠 1
        </section>
        <section>
            컨텐츠 2
        </section>
    </main>

    <footer>
        
        최하단 컨텐츠

    </footer>
</body>
</html>