<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        #header {
            margin-top: 20px;
            border: 1px solid red;
            width: 1500px;
            height: 100px;
            display: flex;
            margin: 0 auto;
        }

        #logo {
            width: 150px;
            height: 100px;
            border: 1px solid red;
            margin-top: 20px;
            position: relative;

        }

        #moto {
            width: 300px;
            height: 100px;
            border: 1px solid red;
            margin-top: 50px;


        }

        #menu1 {
            width: 850px;
            height: 100px;
            border: 1px solid red;
            margin-top: 20px;

        }

        #menu1 ul {
            float: right;
        }

        #menu1 ul li {
            float: left;

        }

        #menu1 ul li a {
            color: black;
        }

        .clear {
            clear: both;
        }

        #main {
            width: 1500px;
            height: 1000px;
            margin: 0 auto;
            margin-top: 10px;
        }

        #ma1 {
            width: 1500px;
            height: 100px;
            border: 1px solid red;
            margin: 0 auto;
        }

        #main ul li a {
            float: left;
            margin-left: 50px;

        }

        #ma2 {
            width: 1500px;
            height: 100px;
            border: 1px solid red;
            margin: 0 auto;
        }

        #ma2 li {
            margin: 0 auto;
        }

        #ma3 {
            width: 1500px;
            height: 150px;
            border: 1px solid red;
            display: flex;
            margin: 0 auto;

        }

        #ma3 li {
            margin-left: 100px;
        }

        #ma4 {
            width: 1500px;
            height: 100px;
            border: 1px solid red;
            display: flex;
        }

        #ma4 li {
            margin: 0 auto;
            margin-left: 30px;
            list-style-type: disc;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo"><a href="#"><img src="img/logo.gif"></a></div>
        <div id="moto"><img src="img/moto.gif"></div>
        <div id="menu1">
            <ul>
                <li><a href="#">로그인 |</a></li>
                <li><a href="#">회원 가입 |</a></li>
                <li><a href="#">사이트맵 |</a></li>
                <li><a href="#">회사 소개</a></li>
            </ul>
            <div class="clear"></div>

        </div>
    </div>
    <hr>

    <div id="main">
        <ul id="ma1">
            <li><a href="#"><img src="img/menu01.gif"></a></li>
            <li><a href="#"><img src="img/menu02.gif"></a></li>
            <li><a href="#"><img src="img/menu03.gif"></a></li>
            <li><a href="#"><img src="img/menu04.gif"></a></li>
            <li><a href="#"><img src="img/menu05.gif"></a></li>
        </ul>
        <div class="clear"></div>

        <ul id="ma2">
            <li><a href="#"><img src="img/banner01.gif"></a></li>
            <li><a href="#"><img src="img/banner02.gif"></a></li>
            <li><a href="#"><img src="img/banner03.gif"></a></li>
        </ul>
        <div class="clear"></div>

        <ul id="ma3">
            <li><img src="img/customer.gif"></li>
            <li><img src="img/notice.gif"></li>
            <li><img src="img/more.gif"></li>
            <li><img src="img/banner_faq.gif"></li>
        </ul>
        <div class="clear"></div>

        <div id = "ma4">
            <ul id="s1">손해보험 상식
                <li>손해보험이란?</li>
                <li>나에게 필요한 보험은?</li>
                <li>보험약관의 중요성</li>
                <li>손해보험의 특징</li>
            </ul>
            <ul id="s2">루바토 보험의 장점
                <li>손해보험이란?</li>
                <li>나에게 필요한 보험은?</li>
                <li>보험약관의 중요성</li>
                <li>손해보험의 특징</li>
            </ul>
            <ul id="s3">고객센터
                <li>손해보험이란?</li>
                <li>나에게 필요한 보험은?</li>
                <li>보험약관의 중요성</li>
                <li>손해보험의 특징</li>
            </ul>
            <ul id="s4">마이페이지
                <li>손해보험이란?</li>
                <li>나에게 필요한 보험은?</li>
                <li>보험약관의 중요성</li>
                <li>손해보험의 특징</li>
            </ul>
            <ul id="s5">가입 안내
                <li>손해보험이란?</li>
                <li>나에게 필요한 보험은?</li>
                <li>보험약관의 중요성</li>
                <li>손해보험의 특징</li>
            </ul>
            <ul id="s6">회사소개
                <li>손해보험이란?</li>
                <li>나에게 필요한 보험은?</li>
                <li>보험약관의 중요성</li>
                <li>손해보험의 특징</li>
            </ul>
        </div>
        <div class = "clear"></div>
        <hr>
    </div>
    <div id="footer"></div>
</body>

</html>